/* @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  line-height: calc(1em + 0.5rem);
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Manrope', sans-serif;
}

:root {
  --dark-bg: #1F2937;
  --light-txt-main: #F9FAF8;
  --light-txt-sec: #E5E7EB;
  --cta-bg: #3882F6;
  --info-txt: #1F2937;
  --gray-bg: #E5E7EB;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: var(--dark-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20%;
  /* padding-bottom is used to separate sections instead of margin-bottom 
      because of the varied background colors across the webpage */
  padding-bottom: 100px;
}

.header .logo {
  color: var(--light-txt-main);
  font-size: 24px;
  font-weight: bold;
}

.nav-links ul {
  display: flex;
  gap: 20px;
}

.nav-links a {
  font-size: 18px;
  color: var(--light-txt-sec);
}

.hero {
  background-color: var(--dark-bg);
  display: flex;
  justify-content: center;
  gap: 70px;
  padding-bottom: 100px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 450px;
}

.hero-left > h1 {
  font-size: 40px;
  color: var(--light-txt-main);
  padding-top: 30px;
}

.hero-left > p {
  color: var(--light-txt-sec);
}

.hero-left button {
  padding: 4px 30px;
  border: none;
  border-radius: 8px;
  background-color: var(--cta-bg);
  color: var(--light-txt-main);
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.hero-right {
  background-color: #636b75;
  height: 300px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-txt-sec);
}

.info-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: 100px;
}

.info-panel h2 {
  font-size: 28px;
  color: var(--info-txt);
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 206px;
  text-align: center;
  color: rgb(92, 91, 91);
}

.card > div {
  height: 200px;
  width: 200px;
  border: 3px solid var(--cta-bg);
  border-radius: 25px;
}

.testimonial-panel {
  background-color: var(--gray-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 40px;
}

.testimonial {
  max-width: 700px;
}

.testimonial p {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
  padding-bottom: 20px;
}

.testimonial h3 {
  text-align: end;
}

.cta-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 40px;
}

.cta {
  flex-grow: 1;
  background-color: var(--cta-bg);
  display: flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 40px;
  color: var(--light-txt-main);
  border-radius: 10px;
}

.cta-left p {
  color: var(--light-txt-sec);
}

.cta-right button {
  padding: 4px 30px;
  border: 2px solid var(--light-txt-main);
  border-radius: 8px;
  background-color: var(--cta-bg);
  color: var(--light-txt-main);
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}